<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=192.168.1.70:1521/orcl;TNS_ADMIN=C:\Users\Marisol\Oracle\network\admin;PASSWORD=KeNIa2109;PERSIST SECURITY INFO=True;USER ID=KENIA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=192.168.1.70:1521/orcl;TNS_ADMIN=C:\Users\Marisol\Oracle\network\admin;PASSWORD=KeNIa2109;PERSIST SECURITY INFO=True;USER ID=KENIA</Value>
    </Setting>
  </Settings>
</SettingsFile>